*{
    padding: 0;
    margin: 0;
}

header{
    margin: 20px;
}

header>div{
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header>div>img{
    background-color: white;
    border-radius: 50%;
    margin: 0px 20px;
}

main{
    margin: 20px;
}

.profil-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profil-container>img{
    border-radius: 50%;
}

.profil-container>div{
    margin-top: 50px;
}

.profil-container>div>p{
    display: flex;
    flex-direction: column;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.resume-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer>a{
    padding: 5px 0px;
}

footer>a,
footer>a>i{
    color: rgb(20, 11, 11);
    font-size: 1em;
}

@media (max-width: 400px) {
    header>div{
        display: grid;
        grid-template-columns: auto auto;
    }
    header>div>img{
        margin: 10px;
    }
}
