<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="./script.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
  </style>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Roboto Mono', sans-serif;
      font-size: 1.3em;
    }

    body>header {
      position: sticky;
      top: 0px;
    }

    body>header>div {
      padding: 10px;
      display: flex;
      justify-content: center;
      background-color: rgb(20, 19, 19);
    }

    body>header>div>a {
      margin: 0px 20px;
      text-decoration: none;
      cursor: pointer;
      color: white;
    }

    .profil-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .profil-container>img {
      margin-top: 20px;
      border-radius: 50%;
    }

    .first-name,
    .last-name {
      display: inline-block;
      padding: 10px;
      border-radius: 20px;
      border: 1px solid black;
    }

    .introduction {
      padding: 50px;
      background-color: rgb(243, 127, 127);
    }

    .profil-container>p {
      text-align: center;
      margin: 20px 0px 0px 0px;
    }

    .resume-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 40px;
    }

    body>main>div>button {
      font-size: 1em;
      border: none;
      padding: 0px 20px;
      background-color: #5283b7;
      color: white;
      height: 50px;
    }

    body>main>div>button:hover {
      cursor: pointer;
      background-color: #0056b3;
    }

    body>footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0px;
      background-color: rgb(20, 19, 19);
    }

    body>footer>a {
      text-decoration: none;
      color: white;
      padding: 10px 0px;
    }

    @media screen and (max-width: 768px) {
      body {
        font-size: 1em;
      }

      body>main>section {
        display: grid;
        grid-template-columns: auto;
      }
    }
  </style>
  <title>jabir's portfolio</title>
</head>

<body>
  <header>
    <div>
      <a href="./projects.html">Projects</a>
      <a>Contact</a>
    </div>
  </header>

  <main>
    <div class="profil-container">
      <img src="avatar.jpg" alt="" style="width: 300px; height: 300px;" />
      <p class="first-name">First name: jabir </p>
      <p class="last-name">Last name: Kagone </p>
      <p class="introduction">Welcome to my portfolio ! I am a junior developer passionate about software development
        and creating innovative solutions. My journey has been guided by an insatiable curiosity about technology and a
        constant desire to learn and improve.
      </p>
    </div>

    <div class="resume-container">
      <button>curriculum vitæ</button>
    </div>
  </main>

  <footer id="contact-container">
    <a href="https://github.com/jabir756"><i class="fab fa-github"></i>GitHub</a>
    <a href=""><i class="fas fa-envelope"></i>jabirkagone6@gmail.com</a>
  </footer>
</body>

</html>