<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 1.3em;
        }

        body>header {
            position: sticky;
            top: 0px;
            padding: 30px;
            display: flex;
            justify-content: center;
            background-color: rgb(20, 19, 19);
        }

        body>header>a {
            margin: 0px 10px;
            text-decoration: none;
            cursor: pointer;
            color: white;
        }

        body>main>section {
            display: grid;
            grid-template-columns: auto auto;
        }

        body>main>section>div {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            background-color: rgb(194, 194, 68);
            padding: 40px;
        }

        body>footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0px;
            background-color: rgb(20, 19, 19);
        }

        body>footer>a {
            text-decoration: none;
            color: white;
            padding: 10px 0px;
        }

        @media screen and (max-width: 768px) {
            body {
                font-size: 1em;
            }

            body>main>section {
                display: grid;
                grid-template-columns: auto;
            }
        }
    </style>
    <title>Projects</title>
</head>

<body>
    <header>
        <a href="./index.html">Home</a>
        <a>Contact</a>
    </header>
    <main>
        <section>
            <div>
                <h2>Project1</h2>
                <p>project1 content</p>
            </div>
            <div>
                <h2>Project2</h2>
                <p>project2 content</p>
            </div>
            <div>
                <h2>Project3</h2>
                <p>project3 content</p>
            </div>
            <div>
                <h2>Project4</h2>
                <p>project4 content</p>
            </div>
            <div>
                <h2>Project5</h2>
                <p>project5 content</p>
            </div>
            <div>
                <h2>Project6</h2>
                <p>project6 content</p>
            </div>
        </section>
    </main>
    <footer id="contact-container">
        <a href="https://github.com/jabir756"><i class="fab fa-github"></i>GitHub</a>
        <a href=""><i class="fas fa-envelope"></i>jabirkagone6@gmail.com</a>
    </footer>
</body>

</html>